backend: tensorflow
class_name: Model
config:
  input_layers:
  - - input_2
    - 0
    - 0
  - - input_3
    - 0
    - 0
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple
      - null
      - 19
      dtype: float32
      name: input_3
      sparse: false
    inbound_nodes: []
    name: input_3
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple
      - null
      - 2048
      dtype: float32
      name: input_2
      sparse: false
    inbound_nodes: []
    name: input_2
  - class_name: Embedding
    config:
      activity_regularizer: null
      batch_input_shape: !!python/tuple
      - null
      - null
      dtype: float32
      embeddings_constraint: null
      embeddings_initializer:
        class_name: RandomUniform
        config:
          maxval: 0.05
          minval: -0.05
          seed: null
      embeddings_regularizer: null
      input_dim: 99
      input_length: null
      mask_zero: true
      name: embedding_1
      output_dim: 200
      trainable: false
    inbound_nodes:
    - - - input_3
        - 0
        - 0
        - {}
    name: embedding_1
  - class_name: Dropout
    config:
      name: dropout_1
      noise_shape: null
      rate: 0.5
      seed: null
      trainable: true
    inbound_nodes:
    - - - input_2
        - 0
        - 0
        - {}
    name: dropout_1
  - class_name: Dropout
    config:
      name: dropout_2
      noise_shape: null
      rate: 0.5
      seed: null
      trainable: true
    inbound_nodes:
    - - - embedding_1
        - 0
        - 0
        - {}
    name: dropout_2
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_avg
          scale: 1.0
          seed: null
      kernel_regularizer: null
      name: dense_1
      trainable: true
      units: 256
      use_bias: true
    inbound_nodes:
    - - - dropout_1
        - 0
        - 0
        - {}
    name: dense_1
  - class_name: LSTM
    config:
      activation: tanh
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dropout: 0.0
      go_backwards: false
      implementation: 1
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_avg
          scale: 1.0
          seed: null
      kernel_regularizer: null
      name: lstm_1
      recurrent_activation: hard_sigmoid
      recurrent_constraint: null
      recurrent_dropout: 0.0
      recurrent_initializer:
        class_name: Orthogonal
        config:
          gain: 1.0
          seed: null
      recurrent_regularizer: null
      return_sequences: false
      return_state: false
      stateful: false
      trainable: true
      unit_forget_bias: true
      units: 256
      unroll: false
      use_bias: true
    inbound_nodes:
    - - - dropout_2
        - 0
        - 0
        - {}
    name: lstm_1
  - class_name: Add
    config:
      name: add_1
      trainable: true
    inbound_nodes:
    - - - dense_1
        - 0
        - 0
        - &id001 {}
      - - lstm_1
        - 0
        - 0
        - *id001
    name: add_1
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_avg
          scale: 1.0
          seed: null
      kernel_regularizer: null
      name: dense_2
      trainable: true
      units: 256
      use_bias: true
    inbound_nodes:
    - - - add_1
        - 0
        - 0
        - {}
    name: dense_2
  - class_name: Dense
    config:
      activation: softmax
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_avg
          scale: 1.0
          seed: null
      kernel_regularizer: null
      name: dense_3
      trainable: true
      units: 99
      use_bias: true
    inbound_nodes:
    - - - dense_2
        - 0
        - 0
        - {}
    name: dense_3
  name: model_2
  output_layers:
  - - dense_3
    - 0
    - 0
keras_version: 2.2.4
